testData/input/validatorXML.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/schema/validInputXML"
           xmlns:tns="http://xml.netbeans.org/schema/validInputXML"
           elementFormDefault="qualified">
    

    <xs:element name="xsdValid">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="xsdPath"/>
                <xs:element name="xmlReset" type="xmlResetType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="xmlResetType">
        <xs:sequence>
            <xs:element name="xmlPath" maxOccurs="unbounded">
                <xs:simpleType/>
                    <xs:attribute name="valid=" type="xs:string"/>
            </xs:element>
        </xs:sequence>    
    </xs:complexType>

    
</xs:schema>
